<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:controller="com.example.myjavafxapp.MainController"
           xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">
    <Label fx:id="messageLabel" text="Initial message"/>
</StackPane>
